
  REACT_APP_API_KEY =  AIzaSyC_OBehh4pnY9lj1-ZcBBLq2w2glt_ZISQ
  REACT_APP_AUTH_DOMAIN =  facebook-firebase-ec077.firebaseapp.com
  REACT_APP_PROJECT_ID =  facebook-firebase-ec077
  REACT_APP_STORAGE_BUCKET =  facebook-firebase-ec077.appspot.com
  REACT_APP_MESSAGING_SENDER_ID =  33139747738
  REACT_APP_APP_ID =  1:33139747738:web:62e9986b68dffa46d02823
  REACT_APP_MEASUREMENT_ID =  G-GFHT8SXDFZ 
  REACT_APP_WEB_CLIENT_ID = 33139747738-5b0uegq69ja4ras8gskhdrk4i0n2sck1.apps.googleusercontent.com
  REACT_APP_WEB_CLIENT_SECRET= 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